PORT = 8000
MONGODB_URI = mongodb+srv://nikkhilgurung:Nikhil123@*cluster0.hwa6wls.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = kjdsjdjpojopdsjsadjasklsjdklsjdklsjdklsajdklashdasdhasiodjsa;lDKJSKDJSAKLDAJS
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234
REFRESH_TOKEN_EXPIRY = 10d